<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="40dp" >

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/anim_progressbar_loading"
        android:max="10000" />

</RelativeLayout>