# fruit-project

./: README.md
FruitLib/: .project  AndroidManifest.xml
FruitLib/res/anim/: home_enter.xml  home_exit.xml  page_enter.xml  page_exit.xml
FruitLib/res/drawable/: bg_voice_say.xml
FruitLib/res/drawable-hdpi/: Thumbs.db
FruitLib/res/drawable-ldpi/: Thumbs.db
FruitLib/res/drawable-xhdpi/: Thumbs.db
FruitLib/res/layout/: dialog_loading.xml  qiniu_main.xml  umeng_fb_activity_conversation.xml  view_voice_dialog.xml
FruitLib/res/values/: colors.xml  strings.xml  styles.xml
FruitLib/src/com/buihha/audiorecorder/: DataEncodeThread.java  Mp3Recorder.java
FruitLib/src/com/robin/fruitlib/: BaseApplication.java  CrashException.java  IGetActivityClass.java
FruitLib/src/com/robin/fruitlib/adapter/: DataAdapter.java
FruitLib/src/com/robin/fruitlib/base/: BaseActivity.java  BaseFragment.java
FruitLib/src/com/robin/fruitlib/bean/: CommonShopBean.java  DeviceBean.java  ListData.java  NeighborBean.java  OrderBean.java  OrderDetailBean.java  RecommendBean.java  SellerBean.java  SellerMapBean.java  SellerTradeBean.java  SendOrderBean.java  SendReturnBean.java  ShareBean.java  SimpleResponseBean.java  TradeBean.java  TradeDetailBean.java  UserData.java
FruitLib/src/com/robin/fruitlib/data/: FruitPerference.java
FruitLib/src/com/robin/fruitlib/database/: FruitDbHandler.java  FruitUserDatabase.java
FruitLib/src/com/robin/fruitlib/http/: HttpAuthException.java  HttpClientApacheImpl.java  HttpException.java  HttpRefusedException.java  RException.java  (+12 more)
FruitSeller/: AndroidManifest.xml  build.bat  build.xml
FruitSeller/config/: AndroidManifest.xml
FruitSeller/res/drawable/: bg_button_green.xml  bg_pic_choose.xml  bg_trade_item.xml  btn_voice.xml  green_boarder.xml  icon_account.xml  icon_announce.xml  icon_help.xml  icon_order.xml  recangel_green.xml  text_color_red_gray.xml
FruitSeller/res/layout/: activity_about.xml  activity_accounce.xml  activity_account.xml  activity_album.xml  activity_album_select.xml  activity_choose_imageview.xml  activity_deal_info.xml  activity_forget_pwd.xml  activity_function.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_order_success.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_set_address.xml  activity_set_name.xml  activity_set_phone.xml  activity_set_pwd.xml  activity_setting.xml  activity_splash.xml  activity_trade.xml  activity_user_guide.xml  fragment_slide_menu.xml  grid_item_album.xml  item_account.xml  item_announce.xml  item_order.xml  list_item_album.xml  list_item_no_data.xml  list_item_seller_trade.xml  list_item_trade_info.xml  view_dialog_warn.xml  view_title_accounce.xml  view_title_account.xml  view_title_address.xml  view_title_ewm.xml  view_title_forget_pwd.xml  (+6 more)
FruitSeller/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FruitSeller/src/com/robin/fruitseller/: NotifyUtil.java  SellerApplication.java
FruitSeller/src/com/robin/fruitseller/activity/: AboutActivity.java  AccountActivity.java  AlbumActivity.java  AlbumSelectActivity.java  AnnounceActivity.java  DealActivity.java  ForgetPwdActivity.java  FunctionActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MoneyActivity.java  OrderSuccessActivity.java  RegisterOneActivity.java  RegisterThreeActivity.java  RegisterTwoActivity.java  SetAddressActivity.java  SetNameActivity.java  SetNumberActivity.java  SetPwdActivity.java  SettingActivity.java  SplashActivity.java  TradeInfoActivity.java  UserGuideActivity.java  WebViewActivity.java
FruitSeller/src/com/robin/fruitseller/media/: AlbumBean.java  AlbumController.java  AlbumSelectViewAdapter.java  AlbumViewAdapter.java
FruitSeller/src/com/robin/fruitseller/receiver/: BaiPushReceiver.java
FruitSeller/src/com/robin/fruitseller/view/: FragmentLeftSlidingMenu.java  RingView.java  ScanImageView.java  WarnDialog.java
FruitUser/: AndroidManifest.xml
FruitUser/assets/: 404.html  contract.html
FruitUser/res/drawable/: anim_progressbar.xml  bg_button_green.xml  bg_common_title.xml  bg_edit_text.xml  bg_trade_item.xml  icon_company.xml  icon_fav.xml  icon_help.xml  icon_home.xml  icon_neighbour.xml  icon_recommend.xml  icon_share.xml  line_dash.xml  selector_check_box.xml  selector_list_item_bg.xml
FruitUser/res/layout/: activity_account.xml  activity_address_select.xml  activity_fav_address.xml  activity_fav_shop.xml  activity_login.xml  activity_main.xml  activity_month_recommend.xml  activity_month_reommend_detail.xml  activity_neighbour_recommend.xml  activity_order_detail.xml  activity_order_success.xml  activity_success.xml  activity_trade.xml  activity_user_guide.xml  custom_info_window.xml  fragment_main.xml  fragment_order.xml  fragment_order_page.xml  fragment_slide_menu.xml  item_deal.xml  item_help.xml  item_list_empty.xml  item_list_empty_order.xml  item_list_left_delete.xml  item_list_left_edit.xml  item_monthrec.xml  item_neighbour.xml  item_share.xml  list_item_neighbor_rec.xml  list_item_order_detail.xml  list_item_order_success.xml  list_item_recommend.xml  list_item_string.xml  list_item_trade.xml  view_dialog_cancel.xml  view_fullscreen.xml  view_list_footer.xml  view_merge_slide.xml  view_order_fall.xml  view_processbar_line.xml  (+16 more)
FruitUser/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FruitUser/src/com/qiniu/demo/: MyActivity.java  MyResumableActivity.java
FruitUser/src/com/robin/fruituser/: NotifyUtil.java  UserApplication.java
LibPullToRefresh/res/values/: pull_refresh_strings.xml
SlidingMenu/SlidingMenuDemo/: project.properties
SlidingMenu/SlidingMenuLib/: build.xml
papaandweixin/PapaAndWeixin/: AndroidManifest.xml  project.properties
papaandweixin/PapaAndWeixin/res/drawable-hdpi/: Thumbs.db
papaandweixin/PapaAndWeixin/res/drawable-ldpi/: Thumbs.db
papaandweixin/PapaAndWeixin/res/drawable-mdpi/: Thumbs.db
papaandweixin/PapaAndWeixin/res/layout/: main.xml  record_audio.xml
papaandweixin/PapaAndWeixin/res/values/: strings.xml
(+120 files in other folders)
