<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <include
        layout="@layout/view_title_address"
        android:focusable="true" />
    
    <EditText 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:minHeight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="请输入地址"
        />

</LinearLayout>
