<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@null"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:src="@drawable/icon_account" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="收款账户"
        android:textColor="@drawable/text_color_red_gray"
        android:textSize="16.0sp" />
    <ImageView
        android:id="@+id/account_ewm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dip"
        android:src="@drawable/ewm" 
        android:visibility="gone"/>
</LinearLayout>