<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <ImageView 
        android:id="@+id/close"
        android:layout_width="35dp"
    	android:layout_height="35dp"
    	android:src="@drawable/layer_close"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="5dp"
    	android:layout_marginTop="5dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:orientation="vertical"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	>
        <TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/green_light"
	    	android:layout_gravity="center_horizontal"
	    	android:text="提醒"
        />
    	<TextView 
    	    android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/gray"
	    	android:text="为了确保送货后买家收货无疑问，最好电话确认以下问题："
        />
    	<TextView 
    	    android:layout_marginTop="5dp"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/gray_hint"
	    	android:text="1.电话和买家确认收货时间！"
        />
    	<TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/gray_hint"
	    	android:text="2.电话和买家确认水果价格及数量！"
        />
    	<TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/gray_hint"
	    	android:text="3.确认送货地点是否属实！"
        />
    </LinearLayout>
    
</RelativeLayout>
