<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        layout="@layout/view_title_neighbor_recommend"
        android:focusable="true" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray_hint"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />
    
    <ImageView 
            android:id="@+id/no_wifi"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="gone"
        	android:src="@drawable/no_wifi"
        	android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>