<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        layout="@layout/view_title_address_select"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/location_s1" />

        <EditText
            android:id="@+id/address_input"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="送到哪里?"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_hint"
            android:layout_weight="1" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="常用地址"
        android:textColor="@color/gray_line" />
    
	<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/addressicon_s1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="家"
                android:textColor="@color/gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@null"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/addressicon_s1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="公司"
                android:textColor="@color/gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />
	
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="历史记录"
        android:textColor="@color/gray_hint"
	    />
	
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray_edit"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_green"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>